<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comidaPaisesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/brasil_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/paisNome"
        android:textSize="@dimen/paisNome_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        app:layout_constraintHorizontal_weight="2"
        android:id="@+id/brasilimageView"
        android:layout_width="166dp"
        android:layout_height="127dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:srcCompat="@drawable/brasil"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        app:layout_constraintHorizontal_weight="2"
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/feijoada"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="221dp"
        tools:ignore="MissingConstraints" />

    <TextView
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/feijoada_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feijoada_textview"
        android:textSize="@dimen/feijoada_textsize"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="385dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>